[0m[[0minfo[0m] [0mRunning markov.MyMarkov books/dracula.txt books/oz.txt[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\02-markov-student\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit\jars\org.eclipse.jgit-4.0.1.201506240215-r.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.51.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\bundles\JavaEWAH-0.7.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
