[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 51df4bdf, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\target\scala-2.11\classes;C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\Ian\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Ian\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Ian\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Ian\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit\jars\org.eclipse.jgit-4.0.1.201506240215-r.jar;C:\Users\Ian\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.51.jar;C:\Users\Ian\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\bundles\JavaEWAH-0.7.9.jar;C:\Users\Ian\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar;C:\Users\Ian\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar;C:\Users\Ian\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Ian\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\Ian\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.47107797 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Ian\Desktop\UMASS\Course Materials\CICS-220\Homework\01-starter-student\src\main\scala\basics\ScalaBasics.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, minRecursive, wait, $asInstanceOf, isPalindrome, equals, asInstanceOf, synchronized, ScalaBasics, $isInstanceOf, minWhile, base36, notifyAll, isInstanceOf, splitInHalf, ==, clone, sumChars, oddRange, toString, !=, getClass, minFor, ne, add, inRange, wordCounter, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
